{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "d245b11b-6d6e-487f-a6f8-271da2378ac2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucketdomainname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dpf-mybucket.s3.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.site_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dpf-mybucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::dpf-mybucket",
                            "bucket": "dpf-mybucket",
                            "bucket_domain_name": "dpf-mybucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "dpf-mybucket",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "dpf-mybucket.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.site_bucket"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "dpf-mybucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "540cbd06023215fd48331aa1f8512e96",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "/mnt/c/S3/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.site_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.site_bucket"
                    ],
                    "primary": {
                        "id": "dpf-mybucket",
                        "attributes": {
                            "bucket": "dpf-mybucket",
                            "id": "dpf-mybucket",
                            "policy": "{\n    \"Id\": \"Policy1521380956868\",\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadBucketObjects\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:s3:::dpf-mybucket/*\",\n            \"Principal\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
